Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/staff/Documents/GitHub/Controller-HA-Project/IO_board-ha-v3-rev1.gpi

 Date              : 6/6/2016 4:17:21 PM
 Plotfile          : C:/Users/staff/Documents/GitHub/Controller-HA-Project/IO_board-ha-v3-rev1.GBN
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             217
 D11      draw      0.0040inch              28
 D12      draw      0.0030inch             103

