Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/staff/Documents/GitHub/Controller-HA-Project/IO_board-ha-v3-rev1.dri

 Date              : 6/6/2016 4:17:21 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   182
 T02   0.0236inch   110
 T03   0.0276inch     2
 T04   0.0320inch    36
 T05   0.0400inch   124
 T06   0.0472inch     8
 T07   0.0630inch     8
 T08   0.1260inch     4

Total number of drills: 474

Plotfiles:

 C:/Users/staff/Documents/GitHub/Controller-HA-Project/IO_board-ha-v3-rev1.TXT
